<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    />
    <link 
        rel="stylesheet" 
        href="./styles/output.css"
    />
    <title>Mbugao</title>
</head>
<body>
<!-- HEADER -->
<header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
    <div class="w-full h-full flex flex-col justify-center items-center">
        <img 
            src="./assets/hamb-1.png" 
            alt="Logo Mbugao" 
            class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        >
        <h1 class="text-4xl mt-4 mb-2 font-bold text-white">Mbugao</h1>
        <span class="text-white font-medium">Rua HAHAHAHAHA!</span>
        <div class="bg-green-500 px-4 py-1 rounded-lg mt-5" id="date-span">
            <span class="text-white font-medium">Seg á Dom- 18:00 as 22:00</span>
        </div>
    </div>
</header>
<!-- FIM HEADER -->

<h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
    Conheça o nosso menu
</h2>

<!-- MENU -->
<div id="menu">
    <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
        <!-- Produto item -->
        <div class="flex gap-2">
            <img 
                src="./assets/hamb-1.png" 
                alt="Hamburger smah" 
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
            >
            <div>
                <p class="font-bold">Hamburger smah</p>
                <p class="text-sm">Pão</p>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 90,00</p>
                    <button 
                        class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Hamburger smah"
                        data-price="90,00"
                    >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- FIM Produto item -->

        <!-- Produto item -->
        <div class="flex gap-2">
            <img 
                src="./assets/hamb-2.png" 
                alt="Hamburger Duploo" 
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
            >
            <div>
                <p class="font-bold">Hamburger Duploo</p>
                <p class="text-sm">Pão</p>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 90,00</p>
                    <button 
                        class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Hamburger Duploo"
                        data-price="90,00"
                    >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- FIM Produto item -->

        <!-- Produto item -->
        <div class="flex gap-2">
            <img 
                src="./assets/hamb-3.png" 
                alt="Hamburger Estrel" 
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
            >
            <div>
                <p class="font-bold">Hamburger Estrel</p>
                <p class="text-sm">Pão</p>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 90,00</p>
                    <button 
                        class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Hamburger Estrel"
                        data-price="90,00"
                    >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- FIM Produto item -->

        <!-- Produto item -->
        <div class="flex gap-2">
            <img 
                src="./assets/hamb-4.png" 
                alt="Hamburger NASAAA" 
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
            >
            <div>
                <p class="font-bold">Hamburger NASAAA</p>
                <p class="text-sm">Pão</p>
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 90,00</p>
                    <button 
                        class="bg-gray-900 px-5 rounded add-to-cart-btn"
                        data-name="Hamburger NASAAA"
                        data-price="90,00"
                    >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- FIM Produto item -->
    </main>

    <div class="mx-auto max-w-7xl px-2 my-2 ">
        <h2 class="font-bold text-3xl">
            Bebidas
        </h2>
    </div>

<!--Grid bebidas-->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16" id="menu">
    <!-- bebidas item -->
    <div class="flex gap-2 w-full">
        <img 
            src="./assets/refri-1.png" 
            alt="Coca latinha" 
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
        >
        <div class="w-full">
            <p class="font-bold">Coca latinha</p>
            <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold text-lg">R$ 90,00</p>
                <button 
                    class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Coca latinha"
                    data-price="90,00"
                >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- FIM bebidas item -->

    <!-- bebidas item -->
    <div class="flex gap-2 w-full">
        <img 
            src="./assets/refri-2.png" 
            alt="Guaraná" 
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200"
        >
        <div class="w-full">
            <p class="font-bold">Guaraná</p>
            <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold text-lg">R$ 90,00</p>
                <button 
                    class="bg-gray-900 px-5 rounded add-to-cart-btn"
                    data-name="Guarana"
                    data-price="90,00"
                >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- FIM bebidas item -->

</div>
    <!-- fim Grid bebidas-->
</div>
<!-- FIM MENU -->


<!-- modal cart -->
<div 
class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
id="cart-modal"
>
    <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
    <h2 class="text-center font-bold text-2xl mb-2">Meu carrinho</h2>
    
    <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>

    <p class="font-bold">Total: <span id="cart-total">0.00</span></p>
    <P class="font-bold mt-4">Endereço de entrega</P>
    <input 
    type="text"
    placeholder="Digite seu indereço completo. . ."
    id="address"
    class="w-full border-2 p-1 rounded my-1"
    >
    <p  class="text-red-500 hidden" id="address-warn">
        Digite seu indereço completo
    </p>
    <div class="flex items-center justify-between mt-5 w-full">
        <button id="close-modal-btn">
            Fechar
        </button>
        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded " > 
            Finalizar pedido
        </button>
    </div>

    </div>
    </div>  
<!-- fim modal cart-->

<!--button cart footer-->
<footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
    <button  
    class="flex items-center gap-2 text-white font-bold"
    id="cart-btn"
    >
        (<span id="cart-count">0</span>)
        Veja o meu carrinho
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
</footer>


    <!--fim button cart footer-->


    <script src="script.js"></script>
</body>
</html>
